
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>scripts package &#8212; sr_driver 1.0 documentation</title>
    <link rel="stylesheet" href="_static/groundwork.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="scripts" href="modules.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="scripts"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">sr_driver 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">scripts</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="scripts-package">
<h1>scripts package<a class="headerlink" href="#scripts-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-scripts.sr_driver">
<span id="scripts-sr-driver-module"></span><h2>scripts.sr_driver module<a class="headerlink" href="#module-scripts.sr_driver" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="scripts.sr_driver.sr_driver">
<em class="property">class </em><code class="descclassname">scripts.sr_driver.</code><code class="descname">sr_driver</code><a class="reference internal" href="_modules/scripts/sr_driver.html#sr_driver"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.sr_driver.sr_driver" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Basic Soft Robotics Gripper Class Wrapper - controls Gripper state machine via received state command and pressure
reading from the UR robot itself.</p>
<p>If /sr_gripper receives “closed” system closes, if it receives “open” system opens</p>
<dl class="method">
<dt id="scripts.sr_driver.sr_driver.codrive_close">
<code class="descname">codrive_close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/sr_driver.html#sr_driver.codrive_close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.sr_driver.sr_driver.codrive_close" title="Permalink to this definition">¶</a></dt>
<dd><p>close gripper - watchdog timer for pump system = counter value * 1 ms</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">none</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="scripts.sr_driver.sr_driver.codrive_open">
<code class="descname">codrive_open</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/sr_driver.html#sr_driver.codrive_open"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.sr_driver.sr_driver.codrive_open" title="Permalink to this definition">¶</a></dt>
<dd><p>open gripper - watchdog timer for pump system = counter value * 1 ms</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">none</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="scripts.sr_driver.sr_driver.codrive_stop">
<code class="descname">codrive_stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/sr_driver.html#sr_driver.codrive_stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.sr_driver.sr_driver.codrive_stop" title="Permalink to this definition">¶</a></dt>
<dd><p>freeze gripper in current state</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">none</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="scripts.sr_driver.sr_driver.desired_state_sub_cb">
<code class="descname">desired_state_sub_cb</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/sr_driver.html#sr_driver.desired_state_sub_cb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.sr_driver.sr_driver.desired_state_sub_cb" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback updates local desired state</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> – std_msgs.msg.String</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">none</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="scripts.sr_driver.sr_driver.update_robot_state">
<code class="descname">update_robot_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/sr_driver.html#sr_driver.update_robot_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.sr_driver.sr_driver.update_robot_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the digital outputs on the robot according to the desired state and the pressure sensed via the analog
input pins. Relies on the max &amp; min pressures and the current pressure. Decision made based upon current
pressure and the current set state</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">none</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="scripts.sr_driver.sr_driver.validate_state">
<code class="descname">validate_state</code><span class="sig-paren">(</span><em>desired_state</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/sr_driver.html#sr_driver.validate_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.sr_driver.sr_driver.validate_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Ensures that the newly given state is valid. Note: Cap sensitive</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>desired_state</strong> – String containing the desired state</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">new_state: Returns prior state if invalid desired_state</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-scripts">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-scripts" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">scripts package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-scripts.sr_driver">scripts.sr_driver module</a></li>
<li><a class="reference internal" href="#module-scripts">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="modules.html"
                        title="previous chapter">scripts</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/scripts.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="scripts"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">sr_driver 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >scripts</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Patrick Hoey.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>